[remotes]
# repositories locations
collective = git@github.com:collective
collective-read = git://github.com/collective
simples-github = git@github.com:simplesconsultoria
simples-bitbucket = git@bitbucket.org:simplesconsultoria

[sources]
collective.cover = git ${remotes:collective-read}/collective.cover.git
metodista.site.portal = svn https://www.metodista.br/svn/plone/trunk/packages/trunk/metodista.site.portal/trunk
metodista.site.educacaosuperior = svn https://www.metodista.br/svn/plone/trunk/packages/trunk/metodista.site.educacaosuperior/trunk
metodista.site.intranets = svn https://www.metodista.br/svn/plone/trunk/packages/trunk/metodista.site.intranets/trunk
metodista.site.colegios = svn https://www.metodista.br/svn/plone/trunk/packages/trunk/metodista.site.colegios/trunk
quintagroup.transmogrifier = git ${remotes:collective}/quintagroup.transmogrifier.git
metodista.site.tema = svn https://www.metodista.br/svn/plone/trunk/packages/trunk/metodista.site.tema/trunk
metodista.site.portlets = svn https://www.metodista.br/svn/plone/trunk/packages/trunk/metodista.site.portlets/trunk

